<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/animate.css">
    <title>Инженерный проект</title>
</head>
<body>
    <header>
        <div class="header-block">
            <h1>NewSee</h1>
            <p style="font-size: 30px;">Будьте в курсе всех новостей!</p>
            <a href="php/auth.php" class="btn btn-dark">Войти</a> или  <a href="php/registration.php" class="btn btn-dark">Зарегистрироваться</a> 
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">Главное</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Экономика</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Политика</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Спорт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Технологии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Культура</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Путешествия</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <h1 style="text-align: center; margin-top: 50px; font-weight: bold">Свежие новости</h1>
        <div class="carousel-center">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <a href="#"><img src="img/kimg1.jpg" class="d-block w-100" alt="kimg1"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Иммунолог Крючков заявил о клеточной защите организма от коронавируса</h5>
                    <p>МОСКВА, 13 мар — РИА Новости. Иммунолог и генеральный директор контрактно-исследовательской компании Николай Крючков в беседе с kp.ru заявил о клеточной защите организма от коронавирусной инфекции.</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="img/kimg2.jpg" class="d-block w-100" alt="kimg2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>МИД Украины призвал Россию «предоставить доступ» в Крым</h5>
                    <p>Глава МИД Украины Дмитрий Кулеба выступил на неформальном заседании Совета Безопасности ООН по теме Крыма. Он призвал Россию занять неполитизированную позицию и открыть доступ в Крым.</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="img/kimg3.jpg" class="d-block w-100" alt="kimg3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Конфликт из-за России вспыхнул в одном из аналитических центров США</h5>
                    <p>Статья, посвященная России и опубликованная на сайте американского аналитического центра Atlantic Council («Атлантический совет»), спровоцировала конфликт среди его сотрудников.</p>
                </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        </div>
        <section>
            <h1 style="font-weight: bold;">Самые последние</h1>
            <div class="block-1 wow fadeIn">
                <h1>Бывший премьер-министр Украины сравнил пенсии с российскими и заностальгировал</h1>
                <p>Бывший премьер-министр Украины Николай Азаров поностальгирновал по временам, когда в стране были высокие пенсии. Своими воспоминаниями он поделился в эфире радио «Говорит Москва».</p>
                <img src="img/img1.jpg">
            </div>
            <div class="wow fadeIn">
                <h1>Стало известно о состоянии обвиненного в избиении девушки хоккеиста Панарина</h1>
                <p>Тренер клуба Национальной хоккейной лиги (НХЛ) «Нью-Йорк Рейнджерс» Дэвид Куинн рассказал о состоянии российского хоккеиста Артемия Панарина после скандала с обвинениями в избиении девушки. Об этом сообщается на сайте турнира.</p>
            </div>
            <div class="wow fadeIn">
                <h1>В Госдуме раскрыли главе МИД Украины простой способ попасть в Крым</h1>
                <p>В Госдуме раскрыли главе МИД Украины Дмитрию Кулебе простой способ попасть в Крым. Об этом депутат от крымского региона Михаил Шеремет заявил в беседе с РИА Новости.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Минтруд назвал критерии для дополнительной выплаты некоторым пенсионерам</h1>
                <p>Минтруд России назвал критерии для дополнительной выплаты некоторым категориям пенсионеров. Об этом сообщает «Российская газета».</p>
            </div>
            <div class="wow fadeIn">
                <h1>Иммунолог объяснил парадокс антител к коронавирусу</h1>
                <p>Иммунолог Николай Крючков объяснил парадокс антител к коронавирусу, при котором антитела могут не усиливать, а ослаблять противовирусную защиту, что способствует более тяжелому протеканию болезни. Об этом он рассказал в беседе с «Комсомольской правдой».</p>
            </div>
            <div class="wow fadeIn">
                <h1>Раскрыто вооружение российского перспективного «Грома»</h1>
                <p>Российский перспективный ударный беспилотник «Гром» будет способен нести управляемые ракеты Х-38 класса «воздух-поверхность». Об этом агентству ТАСС рассказал осведомленный источник.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Женская доля</h1>
                <p>Мировая экономика ежегодно теряет триллионы долларов из-за мужчин. Как женщины исправят ситуацию?</p>
            </div>
            <div class="wow fadeIn">
                <h1>Бензину предрекли дальнейшее подорожание</h1>
                <p>В 2021 году топливо продолжит дорожать. Такой прогноз «Известиям» дали опрошенные эксперты.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Минтруд назвал критерии для дополнительной выплаты некоторым пенсионерам</h1>
                <p>Минтруд России назвал критерии для дополнительной выплаты некоторым категориям пенсионеров. Об этом сообщает «Российская газета».</p>
            </div>
            <div class="block-2 wow fadeIn">
                <h1>Китай выбрал новую жертву после войны с Alibaba</h1>
                <p>Китайские власти выбрали новую жертву после войны с Ant Group (дочка Alibaba) Джека Ма. Как сообщает Bloomberg, теперь КНР ополчится на конгломерат Tencent. Компания попала под штраф за антимонопольные нарушения.</p>
                <img src="img/img2.jpg">
            </div>
            <div class="wow fadeIn">
                <h1>«Яндекс» задумался о покупке нового банка после срыва сделки с Тиньковым</h1>
                <p>После разрыва сделки с Тинькофф банком «Яндекс» задумался о покупке нового банка. Как сообщает The Bell со ссылкой на источники, речь идет о небольшом банке «Акрополь», который занимает 340 место по активам среди российских кредитных организаций. В 2020 году его купил гендиректор группы «Связной» Евгений Давыдович.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Россиянам объяснили невозможность раздачи денег просто так</h1>
                <p>Раздача денег россиянам просто так, как в США, невозможна из-за дефицита бюджета. Такое объяснение в эфире радиостанции «Говорит Москва» дал директор финансового центра Сколково-РЭШ Олег Шибанов.</p>
            </div>
            <div class="wow fadeIn">
                <h1>США согласились продать Германии патрульные самолеты на 1,8 миллиарда долларов</h1>
                <p>Госдепартамент США согласился продать Германии патрульные самолеты P-8A Poseidon на сумму около 1,8 миллиарда долларов. Об этом сообщается в пресс-релизе Агентства по оборонному сотрудничеству и безопасности Минобороны США, передает РИА Новости.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Раскрыто вооружение российского перспективного «Грома»</h1>
                <p>Российский перспективный ударный беспилотник «Гром» будет способен нести управляемые ракеты Х-38 класса «воздух-поверхность». Об этом агентству ТАСС рассказал осведомленный источник.</p>
            </div>
            <div class="block-1 wow fadeIn">
                <h1>Раскрыта конструкция складного смартфона Xiaomi</h1>
                <p>Новый флагманский смартфон Xiaomi будет состоять из двух частей. Об этом сообщает издание TechRadar со ссылкой на китайских инсайдеров.</p>
                <img src="img/img3.jpg">
            </div>
            <div class="wow fadeIn">
                <h1>Поблизости от Земли нашли планету с уникальной атмосферой</h1>
                <p>Международная группа астрономов обнаружила, что знаменитая экзопланета, вращающаяся вокруг звезды GJ 1132, потеряла свою первоначальную атмосферу, однако обзавелась новой. Таким образом, планета превратилась из мини-Нептуна в скалистый мир, подобный Земле. </p>
            </div>
            <div class="wow fadeIn">
                <h1>Представлен самый мощный смартфон в мире</h1>
                <p>Компания Asus представила серию геймерских смартфонов ROG Phone 5. Об этом сообщает издание The Verge со ссылкой на материалы компании.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Найдено эффективное вещество против аллергии</h1>
                <p>Ученые Австралийского национального университета нашли эффективный способ предотвращения аутоиммунных заболеваний и аллергии в организме. Он основан на действии специфического белка, называемого нейритином.</p>
            </div>
            
            <div class="wow fadeIn">
                <h1>CAS запретил России использовать «Катюшу» вместо гимна на Олимпийских играх</h1>
                <p>Спортивный арбитражный суд (CAS) запретил России использовать песню «Катюша» вместо гимна на Олимпийских играх в Токио летом 2021 года и в Пекине в феврале 2022 года. Об этом сообщает Inside the Games.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Российская биатлонистка пожаловалась на ставший причиной побед норвежцев секрет</h1>
                <p>Российская биатлонистка Светлана Миронова в эфире «Матч ТВ» пожаловалась на ставший причиной побед норвежцев секрет.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Фото девушки-бойца MMA в прозрачном наряде вызвали вопросы у фанатов</h1>
                <p>Американская девушка-боец смешанного стиля (MMA) Валери Лореда опубликовала откровенные фотографии в Instagram, чем вызвала вопросы у пользователей сети.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Противник российского спорта пожалел заподозренного в приеме допинга латвийца</h1>
                <p>Шведский биатлонист Себастьян Самуэльссон, выступающий против участия российских спортсменов в международных соревнованиях, высказался о временном отстранении латвийца Андрея Расторгуева. Его слова приводит Aftonbladet.</p>
            </div>
            <div class="wow fadeIn">
                <h1>В сборной России сравнили скандалы Большунова с норвежским и финским соперниками</h1>
                <p>Тренер сборной России по лыжным гонкам Юрий Бородавко сравнил скандалы Александра Большунова с норвежцем Йоханнесом Клебо и финном Йони Мяки. Его слова приводит «Советский спорт».</p>
            </div>
            <div class="block-2 wow fadeIn">
                <h1>Норвежский медработник отреагировал на слова Вяльбе о лазейке для побед</h1>
                <p>Медицинский работник Норвежской лыжной ассоциации Ойстейн Андерсен отреагировал на слова главы Федерации лыжных гонок России (ФЛГР) Елены Вяльбе о лазейке, которая позволяет сборной Норвегии побеждать на стартах. Его слова приводит Dagbladet.</p>
                <img src="img/img4.jpg">
            </div>
            <div class="wow fadeIn">
                <h1>В центре при НАТО «разгорелась война» из-за России</h1>
                <p>В американском Атлантическом совете (аналитический центр при НАТО) «разгорелась война» из-за статьи о России. Об этом пишет Politico.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Белый дом отказался назвать ответственного за кибератаку на ПО Microsoft</h1>
                <p>Белый дом отказался назвать ответственного за кибератаку на программное обеспечение (ПО) компании Microsoft. Об этом сообщил помощник президента США по национальной безопасности Джейк Салливан, передает РИА Новости.</p>
            </div>
            <div class="wow fadeIn">
                <h1>В США заявили о намерении совместно с ЕС ввести новые санкции против России</h1>
                <p>В США заявили о намерении совместно с Европейским союзом (ЕС) ввести новые санкции против России. Об этом рассказал помощник американского президента по национальной безопасности Джейк Салливан, передает ТАСС.</p>
            </div>
            <div class="wow fadeIn">
                <h1>США обвинили Россию в «милитаризации» Крыма</h1>
                <p>США обвинили Россию в «милитаризации» Крыма. Об этом на неформальном заседании Совета безопасности ООН заявила постпред США при организации Линда Томас-Гринфилд, передает РИА Новости.</p>
            </div>
            <div class="block-1 wow fadeIn">
                <h1>Польша вышлет белорусских дипломатов</h1>
                <p>Польша вышлет из страны генконсула Белоруссии в Белостоке и консула в Варшаве. Об этом заявил замглавы МИД Польши Марчин Пшидач в Twitter.</p>
                <img src="img/img5.jpg">
            </div>
            <div class="wow fadeIn">
                <h1>Информационной атаке на «Спутник V» предрекли провал</h1>
                <p>Информационная атака на российскую вакцину против коронавируса «Спутник V» обречена на провал. Об этом заявил сербский министр инноваций Ненад Попович, передает ТАСС.</p>
            </div>
            <div class="wow fadeIn">
                <h1>«В тот момент я бы все отдала за мачете»</h1>
                <p>Курильская гряда из 56 островов протянулась между Камчаткой и японским Хоккайдо, и лишь четыре острова — Итуруп, Кунашир, Шикотан и Парамушир — населены людьми. Труднодоступный мир вулканов всегда был окутан загадочностью и романтизмом, и о далекой земле айнов грезили многие путешественники. </p>
            </div>
            <div class="wow fadeIn">
                <h1>Стало известно о требовании ряда стран ЕС смягчить правила въезда для туристов</h1>
                <p>Ряд стран Европейского союза (ЕС) потребовали смягчить правила въезда в Европу для туристов. Об этом сообщает Bloomberg со ссылкой на дипломатические источники.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Объехавший вокруг света на велосипеде путешественник погиб около дома</h1>
                <p>Израильский путешественник Рои Садан (Roei Sadan), объехавший вокруг света на велосипеде, погиб около дома в результате ДТП. Об этом сообщает издание 7 Kanal.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Турист совершил суицид в аэропорту после полученного отказа о посадке на рейс</h1>
                <p>Турист из Великобритании совершил суицид в аэропорту Турции после того, как получил отказ в посадке на рейс. Об этом пишет Mirror.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Раскрыто содержание найденных в старом отеле любовных писем времен войны</h1>
                <p>Работники старого отеля в Великобритании раскрыли содержание любовных писем времен войны, найденных ими при ремонте здания. Об этом пишет Daily Mail.</p>
            </div>
            
            <div class="wow fadeIn">
                <h1>Шварценеггер стал номинантом на «Золотую малину» из-за русско-китайского фильма</h1>
                <p>Актер Арнольд Шварценеггер стал номинантом на «Золотую малину» из-за российско-китайского фильма «Тайна печати дракона». Об этом сообщаетcя на YouTube-канале премии.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Актриса из «Эйфории» обзавелась гаражом и начала чинить старые автомобили</h1>
                <p>Американская актриса Сидни Суини, известная по роли Кэсси Ховард в сериале «Эйфория» обзавелась гаражом и начала чинить старые автомобили. О необычном хобби она рассказала на своей странице в TikTok.</p>
            </div>
            <div class="block-2 wow fadeIn">
                <h1>Российская телезвезда пронесла в самолет пиво и устроила дебош на борту</h1>
                <p>Пандемия коронавируса, обрушившаяся на мир в начале 2020 года, повлияла на многие сферы жизни, и путешествия не стали исключением. После того как эксперты назвали туристов главными разносчиками инфекции, большинство стран закрыли границы и ограничили посещение достопримечательностей.</p>
                <img src="img/img6.jpg">
            </div>
             <div class="wow fadeIn">
                <h1>Звезду «Гарри Поттера» заставляли молчать о расистских высказываниях в ее адрес</h1>
                <p>Звезду франшизы «Гарри Поттер» Кэти Льюнг заставляли молчать о расистских высказываниях в ее адрес. Об этом она сообщила во время подкаста Chinese Chippy Gir‪l‬.</p>
                <img src="img/img7.jpg">
            </div>
            <div class="wow fadeIn">
                <h1>Белоруссия начала переговоры с «Евровидением» о не допущенной до конкурса песне</h1>
                <p>Национальная телерадиокомпания Белоруссии (Белтелерадиокомпания) начала переговоры с «Евровидением» о не допущенной до конкурса песне «Я научу тебя» группы «Галасы ЗМеста». Об этом сообщает ТАСС.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Умер актер из сериалов «Звездные врата» и «Детектив Нэш Бриджес»</h1>
                <p>Умер южноафриканский актер Клифф Саймон. Об этом сообщает издание Deadline.</p>
            </div>
            <div class="wow fadeIn">
                <h1>Лидер «Галасы ЗМеста» допустил отказ Белоруссии от участия в «Евровидении»</h1>
                <p>Лидер белорусской группы «Галасы ЗМеста», которая должна была представлять страну на «Евровидении», Дмитрий Бутаков прокомментировал решение организаторов конкурса, отказавшихся принимать песню участников. Свое мнение он выразил в разговоре с РИА Новости.</p>
            </div>
           
        </section>
    </main>

    <script src="js/wow.min.js"></script>
    <script> new WOW().init(); </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
